; MONGO_URI=mongodb://root:rootpassword@localhost:27017/mydatabase?authSource=admin
MONGO_URI=mongodb+srv://Cristopher:Cristopher192003@academiadb.6ynne.mongodb.net/?retryWrites=true&w=majority&appName=AcademiaDB
JWT_SECRET=DukeYCacharrito
PORT=5001
BASE_URL=https://academiabackend-en0f.onrender.com